<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todolist.Controller.HomeController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="130.0">
         <children>
            <MenuButton mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button fx:id="newTask" mnemonicParsing="false" onMouseClicked="#printButton" text="Button" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="274.0">
         <children>
            <Label text="TO DO LIST" />
            <ScrollPane fx:id="taskList" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="139.0" />
   </children>
</HBox>
